{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - main",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Week4.main",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - bai9",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "bai9",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - bai7",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "bai7",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - bai1",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "bai1",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - bai3",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "bai3",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - bai2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "bai2",
            "args": ""
        }
    ]
}